# Application
PORT=8080
ENV=dev

# MongoDB connection
MONGO_URI=mongodb://go_insurance_user:go_insurance_pass@localhost:27017
MONGO_DB=go_insurance_db

# HTTP timeouts (in seconds)
HTTP_READ_TIMEOUT_SEC=10
HTTP_WRITE_TIMEOUT_SEC=10
HTTP_IDLE_TIMEOUT_SEC=120
HTTP_REQUEST_TIMEOUT_SEC=60

# Mongo timeouts
MONGO_CONNECT_TIMEOUT_SEC=5
MONGO_OP_TIMEOUT_MS=500